{
  "name": "Colourly — Daily Colour Puzzle",
  "short_name": "Colourly",
  "description": "A daily colour puzzle. Crack the secret sequence in six guesses. New hue every midnight.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en-GB",
  "dir": "ltr",
  "background_color": "#f5f1e8",
  "theme_color": "#f5f1e8",
  "categories": ["games", "puzzle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
